[metadata]
name = dxtb
version = 0.0.1
description = Fully Differentiable Approach to Extended Tight Binding
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/grimme-lab/dxtb
author =  "Sebastian Ehlert, Marvin Friede, Christian Hölzer"
author_email = "awvwgk@gmail.com, friede@thch.uni-bonn.de, hoelzer@thch.uni-bonn.de"
keywords = pytorch,tight-binding,xtb,computational chemistry,quantum chemistry
classifiers =
    Intended Audience :: Science/Research
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Framework :: Pytorch
    Topic :: Scientific/Engineering :: Chemistry

[options]
package_dir=
    =src
package = find:
install_requires =
    pydantic
    tomli
    torch >=1.11
    xitorch
tests_require =
    pytest
    pytest-cov
python_requires = >=3.10

[options.packages.find]
where = src
