[metadata]
name = dxtb
version = 0.0.1
long_description = file: README.rst
long_description_content_type = text/x-rst

[options]
package_dir=
    =src
package = find:
install_requires =
    pydantic
    tomli
    torch >=1.11
    xitorch
tests_require =
    pytest
python_requires = >=3.10

[options.packages.find]
where = src
